<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journalism - Joey Millar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="landing-nav">
        <a href="index.html" class="home-nav-link-joey">Home</a>
        <a href="journalism.html" class="home-nav-link-journalism">Journalism</a>
        <a href="copywriting.html" class="home-nav-link-copywriting">Copywriting</a>
        <a href="coding.html" class="home-nav-link-web-dev">Coding</a>
        
    </div>
    <div class="content-copy">
        <h1>Journalism</h1>
        <p>Between 2014 and 2021, I was a journalist. I cut my teeth on the local beat with the <a href="https://southwarknews.co.uk/" target="_blank">Southwark News</a> before climbing the greasy pole at the nationals to become the online News Editor at the <a href="https://www.express.co.uk" target="_blank">Daily Express</a>.</p>
        <p>Along the way I contributed to 15 publications, writing about news, sport and culture. I crunched the numbers recently and reckon I've had 2 million+ words published. I'm going to use this page to show off the percentage I'm proud of.</p>
</div>
<div class="content">
    <div class="tile-container">
        <a href="https://www.express.co.uk/news/world/895530/north-korea-news-defector-escapes-border-joo-il-kim" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/north.jpg" alt="North Korean defector Mr Kim" class="tile-image">
                <div class="tile-publication-sticker">The Daily Express</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">The harrowing escape of a North Korean defector</h2>
                <p class="tile-preview">An exclusive interview with an escapee from Kim Jong-un's hermit state. 'It was either defect, or die.'</p>
            </div>
        </a>
        
        <a href="https://www.express.co.uk/news/world/720342/sur-diyarbakir-turkey-pkk-battle-photos-middle-east" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/sur.png" alt="Devastation in Sur, Turkey" class="tile-image">
                <div class="tile-publication-sticker">The Daily Express</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">Carnage on the edge of Europe</h2>
                <p class="tile-preview">Live reporting and exclusive images from the devasted neighbourhood of Sur, Diyarbakir, following a clash between guerilla fighters and the army.</p>
            </div>
        </a>
        
        <a href="articles/arthur-hooper.jpeg" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/hooper.png" alt="Arthur Hooper's in London Bridge" class="tile-image">
                <div class="tile-publication-sticker">Southwark News</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">After the attack: Dinner at Arthur Hooper's</h2>
                <p class="tile-preview">Arthur Hooper's will never be known simply for its food - but Borough Market deserves a return to business as usual.</p>
            </div>
        </a>
        
        <a href="articles/bodo.pdf" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/bodo.jpg" alt="A snowy football stadium in Norway" class="tile-image">
                <div class="tile-publication-sticker">Pickles magazine</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">Pole position: The Covid miracle</h2>
                <p class="tile-preview">Glory at last comes to football's Arctic frontier. How the world's most northerly football silverware was won. </p>
            </div>
        </a>

        <a href="https://southwarknews.co.uk/news/dad-names-baby-boy-bermondsey-millwall-den-bloomfield-without-telling-his-wife/" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/millwall.png" alt="A baby in a Millwall top" class="tile-image">
                <div class="tile-publication-sticker">Southwark News</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">Dad names baby ‘Bermondsey Millwall Den' – without telling wife</h2>
                <p class="tile-preview">'If David Beckham can name his son Brooklyn, then I can name mine Bermondsey!'</p>
            </div>
        </a>
        
        <a href="https://www.express.co.uk/travel/shortbreaks/813427/istanbul-travel-guide-48-hours-where-stay-eat-drink-do" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/istanbul.png" alt="Istanbul" class="tile-image">
                <div class="tile-publication-sticker">The Daily Express</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">Travel review: A weekend in Istanbul</h2>
                <p class="tile-preview">Where to stay and what to do in Turkey's city of contradictions.</p>
            </div>
        </a>
        
        <a href="articles/nk.pdf" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/foot.jpg" alt="A military boot standing on a football" class="tile-image">
                <div class="tile-publication-sticker">Póg mo Goal magazine</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">Football in the shadows</h2>
                <p class="tile-preview">The extraordinary story of how a secretive military football club from North Korea stunned Asia.</p>
            </div>
        </a>
        
        <a href="https://southwarknews.co.uk/history/in-depth-history/the-forgotten-story-of-hossein-hegazi" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/hussein.png" alt="Hussein Hegazi" class="tile-image">
                <div class="tile-publication-sticker">The Southwark News</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">The forgotten story of Hussein Hegazi</h2>
                <p class="tile-preview">The mercurial Dulwich Hamlet FC striker who became 'the Father of Egyptian football'.</p>
            </div>
        </a>
        
        <a href="https://www.express.co.uk/travel/shortbreaks/1208268/cairo-holiday-visit-egypt-guide-cairo-food-events-conrad-cairo-hotel" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/cairo.png" alt="A camel in Egypt" class="tile-image">
                <div class="tile-publication-sticker">The Daily Express</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">Cairo travel review: Embracing the madness</h2>
                <p class="tile-preview">Cairo is a safari for the ears, an aural amuse-bouche. Even the dead of night is soundtracked by traffic, music and boat horns echoing down the Nile.</p>
            </div>
        </a>
                
        <a href="https://southwarknews.co.uk/history/in-depth-history/8219-2/" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/fire.png" alt="A fire in london"" class="tile-image">
                <div class="tile-publication-sticker">The Southwark News</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">The <i>real</i> great fire of London - the 1212 blaze extinguished from history</h2>
                <p class="tile-preview">How 3,000 died in a devastating fire that spread across Southwark - before being overshadowed by London's more famous blaze.</p>
            </div>
        </a>
        
        <a href="articles/darwin.pdf" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/darwin.jpeg" alt="A fine dining restaurant" class="tile-image">
                <div class="tile-publication-sticker">The Southwark News</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">Food review: Darwin Brasserie</h2>
                <p class="tile-preview">A dispatch from London's infamous 'fryscraper', where lunch is served with a view.</p>
            </div>
        </a>

        <a href="https://www.express.co.uk/news/world/895114/north-korea-news-army-soldiers-defector-joo-il-kim-kim-jong-un" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/nk2.png" alt="A North Korean defector" class="tile-image">
                <div class="tile-publication-sticker">The Daily Express</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">North Korean soldier reveals life in hermit state </h2>
                <p class="tile-preview">In an exclusive interview, a former North Korean soldier revealed the army is plagued by starvation, cruelty, and fear.</p>
            </div>
        </a>
        
        <a href="https://www.wsc.co.uk/stories/empty-seats-and-awol-players-why-2011-s-carling-nations-cup-was-a-dublin-dud/" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/ireland.jpg" alt="Empty seats at Ireland's stadium" class="tile-image">
                <div class="tile-publication-sticker">When Saturday Comes</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">Empty seats and AWOL players</h2>
                <p class="tile-preview">The story of an Irish victory amid farcical conditions at the chaos-strewn Carling Nations Cup.</p>
            </div>
        </a>
        
        <a href="https://www.irishpost.com/sport/sport-2020-a-year-of-dulled-sensations-and-frozen-league-tables-191204" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/lock.jpg" alt="A locked padlock in front of a sports turnstile" class="tile-image">
                <div class="tile-publication-sticker">The Irish Post</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">The coldest summer since Mark Twain</h2>
                <p class="tile-preview">A sporting season of dulled sensations and frozen league tables for the Irish diaspora.</p>
            </div>
        </a>
        
        <a href="https://www.dailystar.co.uk/travel/adventure/malaga-spain-travel-review-16888709" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/malaga.png" alt="Malaga, Spain" class="tile-image">
                <div class="tile-publication-sticker">The Daily Star</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">48hrs in Picasso's home town</h2>
                <p class="tile-preview">It is impossible to visit Malaga and not be acutely aware you are exploring Pablo Picasso’s home town.</p>
            </div>
        </a>
        
        <a href="articles/giants.pdf" target="_blank" class="tile-journalism">
            <div class="tile-image-wrapper">
                <img src="images/giants.jpg" alt="An Irish football fan with green and orange flares" class="tile-image">
                <div class="tile-publication-sticker">Late Tackle magazine</div> <!-- Publication sticker -->
            </div>
            <div class="tile-content">
                <h2 class="tile-title">How the mighty green giants have fallen</h2>
                <p class="tile-preview">The astonishing decline of Ireland’s international team since the heady days of the 2002 World Cup.</p>
            </div>
        </a>
        

</div>
</div>
    <script src="script.js"></script>
</body>
</html>
